<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super range input</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="range">
        <label for="range">Freq Hz<br/><span id="value"></span></label>
        <div class="range-wrapper">
            <input min="0" max="200" type="range" name="range" id="range">
            <div class="range-value"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>